* {
  box-sizing: border-box;
}

body {
  background-color: #dadada;
}

h1 {
  font-size: 50px;
}

.container {
  background-color: #fff;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  width: 700px;
}

nav, section, aside, footer {
  background-color: #000000;
}

nav {
background-color: #d7ff04;
grid-column: 1 / 7;
grid-row: 1 / 2;
}

section {
  background-color: #00ff00;
  grid-column: 1 / 7;
  grid-row: 2 / 12;

}

aside {
  background-color: #ff0084;
  grid-column: 2 / 6;
  grid-row: 8 / 10;

}

footer {
  background-color: #3366ff;
  grid-column: 1 / 7;
  grid-row: 12 / 13;

}
/*@media screen and (min-width: 768px) {
  .container {
    margin: 0 auto;
    width: 720px;
  }

  nav, section, aside, footer {
    float: left;
    width: 100%;
    height: 300px;
  }

  nav {
    height: 5vh;
    margin-bottom: 10px;
    width: 100%;
  }

  section {
    min-height: 200px;
    width: 100%;
  }

  aside {
    height: 200px;
    width: 100%;
  }

  footer {
    height: 100px;
    margin-top: 10px;
    width: 100%;
  }

}
